spring.application.name=MVCProj3WishMsgBaseOntime-DataRendering-1





server.port=4049

server.servlet.context-path=/WishmsgBaseTime

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

